<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Linking our CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">

        <!-- First Name field -->
        <div class="field">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" readonly>
            <button id="copyFirstName">Copy</button>
            <button id="generateFirstName">Generate</button>
        </div>

        <!-- Last Name field -->
        <div class="field">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" readonly>
            <button id="copyLastName">Copy</button>
            <button id="generateLastName">Generate</button>
        </div>

        <!-- Date of Birth field -->
        <div class="field">
            <label for="birthdate">Date of Birth:</label>
            <input type="text" id="birthdate" readonly>
            <button id="copyBirthdate">Copy</button>
            <button id="generateBirthdate">Generate</button>
        </div>

        <!-- Gender field -->
        <div class="field">
            <label for="genre">Gender:</label>
            <input type="text" id="genre" readonly>
            <button id="copyGenre">Copy</button>
            <button id="generateGenre">Generate</button>
        </div>

        <!-- Main button to fill the form -->
        <button id="fillForm">Fill the Form</button>

    </div>

    <!-- JS files -->
    <script src="popup.js"></script>
    <script src="content.js"></script>
</body>

</html>